[EFUSE CHECK]
efuse_mode = 1
efuse_err_halt = 1
mac_save = 0

[DOWNLOAD PATH]
file_sel0 = False
file_path0 = 
file_offset0 = 
file_sel1 = False
file_path1 = 
file_offset1 = 
file_sel2 = False
file_path2 = 
file_offset2 = 
file_sel3 = False
file_path3 = 
file_offset3 = 
file_sel4 = False
file_path4 = 
file_offset4 = 
file_sel5 = False
file_path5 = 
file_offset5 = 
file_sel6 = False
file_path6 = 
file_offset6 = 
default_path = D:\嵌入式代码\ch32\机智云

[LOCK]
id_bind_en = 0
lock_settings = 0

[FLASH_CRYSTAL]
crystal = 1
spiautoset = 0
spicfgdis = 0
spispeed = 0
spimode = 0
flashsize = 0

