--cpu Cortex-M3
".\output\main.o"
".\output\oled.o"
".\output\ds18b20.o"
".\output\key.o"
".\output\led.o"
".\output\lightsensor.o"
".\output\serial.o"
".\output\adc.o"
".\output\buzzer.o"
".\output\encoder.o"
".\output\ic.o"
".\output\l298n.o"
".\output\motor.o"
".\output\mpu6050.o"
".\output\myi2c.o"
".\output\pwm.o"
".\output\ultrasonic.o"
".\output\delay.o"
".\output\ch32f10x_adc.o"
".\output\ch32f10x_can.o"
".\output\ch32f10x_dma.o"
".\output\ch32f10x_exti.o"
".\output\ch32f10x_gpio.o"
".\output\ch32f10x_i2c.o"
".\output\ch32f10x_misc.o"
".\output\ch32f10x_rcc.o"
".\output\ch32f10x_spi.o"
".\output\ch32f10x_tim.o"
".\output\ch32f10x_usart.o"
".\output\startup_ch32f10x.o"
".\output\system_ch32f10x.o"
--strict --scatter ".\output\ch32.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\ch32.map" -o .\output\ch32.axf