BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2023  16:03:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\MatrixKey.obj TO .\Objects\51 PRINT (.\Lis
>> tings\51.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            DATA    0011H     0001H     UNIT         ?DT?GETKEY?MATRIXKEY
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0989H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A15H     0068H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0A7DH     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    0AC9H     0033H     UNIT         ?PR?GETKEY?MATRIXKEY
            CODE    0AFCH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0B11H     0011H     UNIT         ?C_INITSEG
            CODE    0B22H     000EH     UNIT         ?CO?MAIN
            CODE    0B30H     000EH     UNIT         ?PR?DELAY500MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\51 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  16:03:11  PAGE 2





UNRESOLVED EXTERNAL SYMBOLS:
   ?_LCD_SHOWNUM?BYTE
   LCD_INIT
   TIMER0_INIT
   _LCD_SHOWNUM
   _LCD_SHOWSTRING



SYMBOL TABLE OF MODULE:  .\Objects\51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A15H         PUBLIC        Timer0_Routine
  D:0008H         PUBLIC        clock
  C:0A7DH         PUBLIC        main
  D:000AH         PUBLIC        sec
  D:000CH         PUBLIC        hour
  D:000EH         PUBLIC        min
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0A7DH         LINE#         8
  C:0A7DH         LINE#         9
  C:0A7DH         LINE#         10
  C:0A80H         LINE#         11
  C:0A8DH         LINE#         12
  C:0A9AH         LINE#         13
  C:0A9DH         LINE#         15
  C:0A9DH         LINE#         16
  C:0A9DH         LINE#         17
  C:0AABH         LINE#         18
  C:0AB9H         LINE#         19
  C:0AC7H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:0A15H         LINE#         23
  C:0A19H         LINE#         26
  C:0A1CH         LINE#         27
  C:0A1FH         LINE#         28
  C:0A27H         LINE#         30
  C:0A30H         LINE#         31
  C:0A30H         LINE#         33
  C:0A38H         LINE#         34
  C:0A40H         LINE#         35
  C:0A40H         LINE#         36
  C:0A48H         LINE#         37
  C:0A50H         LINE#         38
  C:0A50H         LINE#         39
  C:0A58H         LINE#         40
  C:0A60H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  16:03:11  PAGE 3


  C:0A60H         LINE#         42
  C:0A66H         LINE#         43
  C:0A66H         LINE#         44
  C:0A6CH         LINE#         45
  C:0A6CH         LINE#         46
  C:0A72H         LINE#         47
  C:0A72H         LINE#         50
  C:0A78H         LINE#         51
  C:0A78H         LINE#         52
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B30H         PUBLIC        Delay500ms
  C:0AFCH         PUBLIC        _Delay
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0B30H         LINE#         4
  C:0B30H         LINE#         5
  C:0B30H         LINE#         8
  C:0B31H         LINE#         9
  C:0B33H         LINE#         10
  C:0B35H         LINE#         11
  C:0B37H         LINE#         13
  C:0B37H         LINE#         15
  C:0B37H         LINE#         16
  C:0B39H         LINE#         18
  C:0B3BH         LINE#         19
  C:0B3DH         LINE#         20
  -------         ENDPROC       DELAY500MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0AFCH         LINE#         22
  C:0AFCH         LINE#         23
  C:0AFCH         LINE#         25
  C:0B06H         LINE#         26
  C:0B06H         LINE#         27
  C:0B08H         LINE#         28
  C:0B0AH         LINE#         30
  C:0B0AH         LINE#         31
  C:0B0CH         LINE#         33
  C:0B0EH         LINE#         34
  C:0B10H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  16:03:11  PAGE 4


  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKey
  C:0AC9H         PUBLIC        GetKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0010H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0806H         LINE#         13
  C:0808H         LINE#         14
  C:080BH         LINE#         15
  C:080BH         LINE#         16
  C:0811H         LINE#         17
  C:0814H         LINE#         19
  C:081BH         LINE#         20
  C:081EH         LINE#         21
  C:081EH         LINE#         22
  C:0821H         LINE#         23
  C:0821H         LINE#         24
  C:0828H         LINE#         25
  C:082BH         LINE#         27
  C:0832H         LINE#         28
  C:0835H         LINE#         29
  C:0835H         LINE#         30
  C:0838H         LINE#         31
  C:0838H         LINE#         32
  C:083FH         LINE#         33
  C:0842H         LINE#         35
  C:0849H         LINE#         36
  C:084CH         LINE#         37
  C:084CH         LINE#         38
  C:084FH         LINE#         39
  C:084FH         LINE#         40
  C:0856H         LINE#         41
  C:0859H         LINE#         43
  C:0860H         LINE#         44
  C:0863H         LINE#         45
  C:0863H         LINE#         46
  C:0866H         LINE#         47
  C:0868H         LINE#         48
  C:086BH         LINE#         49
  C:086BH         LINE#         50
  C:0872H         LINE#         51
  C:0875H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  16:03:11  PAGE 5


  C:087CH         LINE#         54
  C:087FH         LINE#         55
  C:087FH         LINE#         56
  C:0882H         LINE#         57
  C:0882H         LINE#         58
  C:0889H         LINE#         59
  C:088CH         LINE#         61
  C:0893H         LINE#         62
  C:0896H         LINE#         63
  C:0896H         LINE#         64
  C:0899H         LINE#         65
  C:0899H         LINE#         66
  C:08A0H         LINE#         67
  C:08A3H         LINE#         69
  C:08AAH         LINE#         70
  C:08ADH         LINE#         71
  C:08ADH         LINE#         72
  C:08B0H         LINE#         73
  C:08B0H         LINE#         74
  C:08B7H         LINE#         75
  C:08BAH         LINE#         77
  C:08C1H         LINE#         78
  C:08C4H         LINE#         79
  C:08C4H         LINE#         81
  C:08C7H         LINE#         82
  C:08C9H         LINE#         83
  C:08CCH         LINE#         84
  C:08CCH         LINE#         85
  C:08D3H         LINE#         86
  C:08D6H         LINE#         88
  C:08DDH         LINE#         89
  C:08E0H         LINE#         90
  C:08E0H         LINE#         91
  C:08E3H         LINE#         92
  C:08E3H         LINE#         93
  C:08EAH         LINE#         94
  C:08EDH         LINE#         96
  C:08F4H         LINE#         97
  C:08F7H         LINE#         98
  C:08F7H         LINE#         99
  C:08FAH         LINE#         100
  C:08FAH         LINE#         101
  C:0901H         LINE#         102
  C:0904H         LINE#         104
  C:090BH         LINE#         105
  C:090EH         LINE#         106
  C:090EH         LINE#         107
  C:0911H         LINE#         108
  C:0911H         LINE#         109
  C:0918H         LINE#         110
  C:091BH         LINE#         112
  C:0922H         LINE#         113
  C:0925H         LINE#         114
  C:0925H         LINE#         115
  C:0928H         LINE#         116
  C:092AH         LINE#         117
  C:092DH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  16:03:11  PAGE 6


  C:092DH         LINE#         119
  C:0934H         LINE#         120
  C:0937H         LINE#         122
  C:093EH         LINE#         123
  C:0941H         LINE#         124
  C:0941H         LINE#         125
  C:0944H         LINE#         126
  C:0944H         LINE#         127
  C:094BH         LINE#         128
  C:094EH         LINE#         130
  C:0955H         LINE#         131
  C:0958H         LINE#         132
  C:0958H         LINE#         133
  C:095BH         LINE#         134
  C:095BH         LINE#         135
  C:0962H         LINE#         136
  C:0965H         LINE#         138
  C:096CH         LINE#         139
  C:096FH         LINE#         140
  C:096FH         LINE#         141
  C:0972H         LINE#         142
  C:0972H         LINE#         143
  C:0979H         LINE#         144
  C:097CH         LINE#         146
  C:0983H         LINE#         147
  C:0986H         LINE#         148
  C:0986H         LINE#         149
  C:0988H         LINE#         150
  -------         ENDPROC       MATRIXKEY
  -------         PROC          GETKEY
  -------         DO            
  D:0011H         SYMBOL        keynum
  -------         ENDDO         
  C:0AC9H         LINE#         151
  C:0AC9H         LINE#         152
  C:0AC9H         LINE#         153
  C:0ACCH         LINE#         154
  C:0ACFH         LINE#         155
  C:0ACFH         LINE#         156
  C:0AD5H         LINE#         157
  C:0AD8H         LINE#         159
  C:0ADFH         LINE#         160
  C:0AE2H         LINE#         161
  C:0AE2H         LINE#         163
  C:0AE5H         LINE#         164
  C:0AE5H         LINE#         165
  C:0AECH         LINE#         166
  C:0AEFH         LINE#         168
  C:0AF6H         LINE#         169
  C:0AF9H         LINE#         170
  C:0AF9H         LINE#         171
  C:0AFBH         LINE#         172
  -------         ENDPROC       GETKEY
  -------         ENDMOD        MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  16:03:11  PAGE 7



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETKEY?MATRIXKEY

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _LCD_SHOWNUM
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_LCD_SHOWNUM?BYTE
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  TIMER0_INIT
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  LCD_INIT
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _LCD_SHOWSTRING
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  LCD_INIT
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0A7EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _LCD_SHOWSTRING
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0A8BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _LCD_SHOWSTRING
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0A98H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TIMER0_INIT
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0A9BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_LCD_SHOWNUM?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0A9EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _LCD_SHOWNUM
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0AA9H

BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  16:03:11  PAGE 8


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_LCD_SHOWNUM?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0AACH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _LCD_SHOWNUM
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0AB7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_LCD_SHOWNUM?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0ABAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _LCD_SHOWNUM
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0AC5H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02B4H BYTE (33%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=836
LINK/LOCATE RUN COMPLETE.  18 WARNING(S),  0 ERROR(S)
