BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2023  22:58:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\51 PRINT (.\Listings\51.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00AEH     UNIT         ?PR?_NIXIE_TUBE?MAIN
            CODE    08AEH     008CH     UNIT         ?C_C51STARTUP
            CODE    093AH     0085H     UNIT         ?PR?MAIN?MAIN
            CODE    09BFH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    09D4H     000EH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    09E2H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\51 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0002H
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_NIXIE_TUBE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\51 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2023  22:58:55  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        _Nixie_tube
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  C:093AH         PUBLIC        main
  D:0008H         PUBLIC        x
  -------         PROC          _NIXIE_TUBE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        num
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:082DH         LINE#         8
  C:082DH         LINE#         9
  C:082DH         LINE#         10
  C:082FH         LINE#         11
  C:082FH         LINE#         12
  C:082FH         LINE#         13
  C:0831H         LINE#         14
  C:0831H         LINE#         15
  C:0833H         LINE#         16
  C:0835H         LINE#         17
  C:0837H         LINE#         18
  C:0839H         LINE#         19
  C:0839H         LINE#         20
  C:083BH         LINE#         21
  C:083BH         LINE#         22
  C:083BH         LINE#         23
  C:083DH         LINE#         24
  C:083DH         LINE#         25
  C:083FH         LINE#         26
  C:0841H         LINE#         27
  C:0843H         LINE#         28
  C:0845H         LINE#         29
  C:0845H         LINE#         30
  C:0847H         LINE#         31
  C:0847H         LINE#         32
  C:0847H         LINE#         33
  C:0849H         LINE#         34
  C:0849H         LINE#         35
  C:084BH         LINE#         36
  C:084DH         LINE#         37
  C:084FH         LINE#         38
  C:0851H         LINE#         39
  C:0851H         LINE#         40
  C:0853H         LINE#         41
  C:0853H         LINE#         42
  C:0853H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2023  22:58:55  PAGE 3


  C:0855H         LINE#         44
  C:0855H         LINE#         45
  C:0857H         LINE#         46
  C:0859H         LINE#         47
  C:085BH         LINE#         48
  C:085BH         LINE#         50
  C:085BH         LINE#         51
  C:085BH         LINE#         52
  C:085BH         LINE#         53
  C:0886H         LINE#         54
  C:0886H         LINE#         55
  C:0886H         LINE#         56
  C:0889H         LINE#         57
  C:088AH         LINE#         58
  C:088AH         LINE#         59
  C:088DH         LINE#         60
  C:088EH         LINE#         61
  C:088EH         LINE#         62
  C:0891H         LINE#         63
  C:0892H         LINE#         64
  C:0892H         LINE#         65
  C:0895H         LINE#         66
  C:0896H         LINE#         67
  C:0896H         LINE#         68
  C:0899H         LINE#         69
  C:089AH         LINE#         70
  C:089AH         LINE#         71
  C:089DH         LINE#         72
  C:089EH         LINE#         73
  C:089EH         LINE#         74
  C:08A1H         LINE#         75
  C:08A2H         LINE#         76
  C:08A2H         LINE#         77
  C:08A5H         LINE#         78
  C:08A6H         LINE#         79
  C:08A6H         LINE#         80
  C:08A9H         LINE#         81
  C:08AAH         LINE#         82
  C:08AAH         LINE#         83
  C:08ADH         LINE#         84
  C:08ADH         LINE#         86
  C:08ADH         LINE#         87
  C:08ADH         LINE#         88
  C:08ADH         LINE#         89
  -------         ENDPROC       _NIXIE_TUBE
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        LEDNum
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:093AH         LINE#         91
  C:093AH         LINE#         92
  C:093AH         LINE#         94
  C:093DH         LINE#         95
  C:093FH         LINE#         97
  C:093FH         LINE#         98
  C:093FH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2023  22:58:55  PAGE 4


  C:0942H         LINE#         101
  C:0942H         LINE#         102
  C:0949H         LINE#         103
  C:094CH         LINE#         105
  C:0953H         LINE#         106
  C:0955H         LINE#         107
  C:095AH         LINE#         108
  C:095DH         LINE#         109
  C:095DH         LINE#         110
  C:0960H         LINE#         111
  C:0960H         LINE#         112
  C:0967H         LINE#         113
  C:096AH         LINE#         115
  C:0971H         LINE#         117
  C:0974H         LINE#         118
  C:0974H         LINE#         119
  C:0977H         LINE#         120
  C:0977H         LINE#         122
  C:097AH         LINE#         123
  C:097AH         LINE#         124
  C:0981H         LINE#         125
  C:0984H         LINE#         127
  C:098BH         LINE#         129
  C:098DH         LINE#         130
  C:0994H         LINE#         131
  C:0997H         LINE#         132
  C:0997H         LINE#         134
  C:099AH         LINE#         135
  C:099AH         LINE#         136
  C:09A1H         LINE#         137
  C:09A4H         LINE#         139
  C:09ABH         LINE#         140
  C:09AFH         LINE#         141
  C:09B4H         LINE#         143
  C:09B6H         LINE#         144
  C:09B6H         LINE#         145
  C:09BDH         LINE#         146
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09D4H         PUBLIC        Delay500ms
  C:09BFH         PUBLIC        _Delay
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:09D4H         LINE#         4
  C:09D4H         LINE#         5
  C:09D4H         LINE#         8
  C:09D5H         LINE#         9
  C:09D7H         LINE#         10
  C:09D9H         LINE#         11
  C:09DBH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2023  22:58:55  PAGE 5


  C:09DBH         LINE#         15
  C:09DBH         LINE#         16
  C:09DDH         LINE#         18
  C:09DFH         LINE#         19
  C:09E1H         LINE#         20
  -------         ENDPROC       DELAY500MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09BFH         LINE#         22
  C:09BFH         LINE#         23
  C:09BFH         LINE#         25
  C:09C9H         LINE#         26
  C:09C9H         LINE#         27
  C:09CBH         LINE#         28
  C:09CDH         LINE#         30
  C:09CDH         LINE#         31
  C:09CFH         LINE#         33
  C:09D1H         LINE#         34
  C:09D3H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0162H BYTE (17%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=498
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
