BL51 BANKED LINKER/LOCATER V6.22                                                        05/22/2023  18:04:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\MatrixKey.obj, .\Objects\UART.obj TO .\Obj
>> ects\51 PRINT (.\Listings\51.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\UART.obj (UART)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\51 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            DATA    0009H     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            DATA    000AH     0001H     UNIT         ?DT?GETKEY?MATRIXKEY
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    0989H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A15H     0033H     UNIT         ?PR?GETKEY?MATRIXKEY
            CODE    0A48H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0A60H     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    0A77H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A8CH     000EH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    0A9AH     0008H     UNIT         ?PR?_UART_SENDBYTE?MAIN
            CODE    0AA2H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\51 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART
  +--> ?PR?_UART_SENDBYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  18:04:29  PAGE 2


  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\51 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  C:0A48H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0A9AH         PUBLIC        _UART_SendByte
  D:0008H         PUBLIC        num
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0A9AH         LINE#         7
  C:0A9AH         LINE#         8
  C:0A9AH         LINE#         9
  C:0A9CH         LINE#         10
  C:0A9FH         LINE#         12
  C:0AA1H         LINE#         13
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          MAIN
  C:0A48H         LINE#         14
  C:0A48H         LINE#         15
  C:0A48H         LINE#         16
  C:0A4BH         LINE#         17
  C:0A50H         LINE#         18
  C:0A50H         LINE#         19
  C:0A50H         LINE#         20
  C:0A57H         LINE#         21
  C:0A5EH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A8CH         PUBLIC        Delay500ms
  C:0A77H         PUBLIC        _Delay
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0A8CH         LINE#         4
  C:0A8CH         LINE#         5
  C:0A8CH         LINE#         8
  C:0A8DH         LINE#         9
  C:0A8FH         LINE#         10
  C:0A91H         LINE#         11
  C:0A93H         LINE#         13
  C:0A93H         LINE#         15
  C:0A93H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  18:04:29  PAGE 3


  C:0A95H         LINE#         18
  C:0A97H         LINE#         19
  C:0A99H         LINE#         20
  -------         ENDPROC       DELAY500MS
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A77H         LINE#         22
  C:0A77H         LINE#         23
  C:0A77H         LINE#         25
  C:0A81H         LINE#         26
  C:0A81H         LINE#         27
  C:0A83H         LINE#         28
  C:0A85H         LINE#         30
  C:0A85H         LINE#         31
  C:0A87H         LINE#         33
  C:0A89H         LINE#         34
  C:0A8BH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:00B0H.0       PUBLIC        P3_0
  B:0090H.2       PUBLIC        P1_2
  B:00B0H.1       PUBLIC        P3_1
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        MatrixKey
  C:0A15H         PUBLIC        GetKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0009H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0803H         LINE#         12
  C:0806H         LINE#         13
  C:0808H         LINE#         14
  C:080BH         LINE#         15
  C:080BH         LINE#         16
  C:0811H         LINE#         17
  C:0814H         LINE#         19
  C:081BH         LINE#         20
  C:081EH         LINE#         21
  C:081EH         LINE#         22
  C:0821H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  18:04:29  PAGE 4


  C:0821H         LINE#         24
  C:0828H         LINE#         25
  C:082BH         LINE#         27
  C:0832H         LINE#         28
  C:0835H         LINE#         29
  C:0835H         LINE#         30
  C:0838H         LINE#         31
  C:0838H         LINE#         32
  C:083FH         LINE#         33
  C:0842H         LINE#         35
  C:0849H         LINE#         36
  C:084CH         LINE#         37
  C:084CH         LINE#         38
  C:084FH         LINE#         39
  C:084FH         LINE#         40
  C:0856H         LINE#         41
  C:0859H         LINE#         43
  C:0860H         LINE#         44
  C:0863H         LINE#         45
  C:0863H         LINE#         46
  C:0866H         LINE#         47
  C:0868H         LINE#         48
  C:086BH         LINE#         49
  C:086BH         LINE#         50
  C:0872H         LINE#         51
  C:0875H         LINE#         53
  C:087CH         LINE#         54
  C:087FH         LINE#         55
  C:087FH         LINE#         56
  C:0882H         LINE#         57
  C:0882H         LINE#         58
  C:0889H         LINE#         59
  C:088CH         LINE#         61
  C:0893H         LINE#         62
  C:0896H         LINE#         63
  C:0896H         LINE#         64
  C:0899H         LINE#         65
  C:0899H         LINE#         66
  C:08A0H         LINE#         67
  C:08A3H         LINE#         69
  C:08AAH         LINE#         70
  C:08ADH         LINE#         71
  C:08ADH         LINE#         72
  C:08B0H         LINE#         73
  C:08B0H         LINE#         74
  C:08B7H         LINE#         75
  C:08BAH         LINE#         77
  C:08C1H         LINE#         78
  C:08C4H         LINE#         79
  C:08C4H         LINE#         81
  C:08C7H         LINE#         82
  C:08C9H         LINE#         83
  C:08CCH         LINE#         84
  C:08CCH         LINE#         85
  C:08D3H         LINE#         86
  C:08D6H         LINE#         88
  C:08DDH         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  18:04:29  PAGE 5


  C:08E0H         LINE#         90
  C:08E0H         LINE#         91
  C:08E3H         LINE#         92
  C:08E3H         LINE#         93
  C:08EAH         LINE#         94
  C:08EDH         LINE#         96
  C:08F4H         LINE#         97
  C:08F7H         LINE#         98
  C:08F7H         LINE#         99
  C:08FAH         LINE#         100
  C:08FAH         LINE#         101
  C:0901H         LINE#         102
  C:0904H         LINE#         104
  C:090BH         LINE#         105
  C:090EH         LINE#         106
  C:090EH         LINE#         107
  C:0911H         LINE#         108
  C:0911H         LINE#         109
  C:0918H         LINE#         110
  C:091BH         LINE#         112
  C:0922H         LINE#         113
  C:0925H         LINE#         114
  C:0925H         LINE#         115
  C:0928H         LINE#         116
  C:092AH         LINE#         117
  C:092DH         LINE#         118
  C:092DH         LINE#         119
  C:0934H         LINE#         120
  C:0937H         LINE#         122
  C:093EH         LINE#         123
  C:0941H         LINE#         124
  C:0941H         LINE#         125
  C:0944H         LINE#         126
  C:0944H         LINE#         127
  C:094BH         LINE#         128
  C:094EH         LINE#         130
  C:0955H         LINE#         131
  C:0958H         LINE#         132
  C:0958H         LINE#         133
  C:095BH         LINE#         134
  C:095BH         LINE#         135
  C:0962H         LINE#         136
  C:0965H         LINE#         138
  C:096CH         LINE#         139
  C:096FH         LINE#         140
  C:096FH         LINE#         141
  C:0972H         LINE#         142
  C:0972H         LINE#         143
  C:0979H         LINE#         144
  C:097CH         LINE#         146
  C:0983H         LINE#         147
  C:0986H         LINE#         148
  C:0986H         LINE#         149
  C:0988H         LINE#         150
  -------         ENDPROC       MATRIXKEY
  -------         PROC          GETKEY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  18:04:29  PAGE 6


  D:000AH         SYMBOL        keynum
  -------         ENDDO         
  C:0A15H         LINE#         151
  C:0A15H         LINE#         152
  C:0A15H         LINE#         153
  C:0A18H         LINE#         154
  C:0A1BH         LINE#         155
  C:0A1BH         LINE#         156
  C:0A21H         LINE#         157
  C:0A24H         LINE#         159
  C:0A2BH         LINE#         160
  C:0A2EH         LINE#         161
  C:0A2EH         LINE#         163
  C:0A31H         LINE#         164
  C:0A31H         LINE#         165
  C:0A38H         LINE#         166
  C:0A3BH         LINE#         168
  C:0A42H         LINE#         169
  C:0A45H         LINE#         170
  C:0A45H         LINE#         171
  C:0A47H         LINE#         172
  -------         ENDPROC       GETKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0087H         PUBLIC        PCON
  C:0A60H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0A60H         LINE#         3
  C:0A60H         LINE#         4
  C:0A60H         LINE#         5
  C:0A63H         LINE#         6
  C:0A66H         LINE#         7
  C:0A69H         LINE#         8
  C:0A6CH         LINE#         9
  C:0A6FH         LINE#         10
  C:0A72H         LINE#         11
  C:0A74H         LINE#         12
  C:0A76H         LINE#         13
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETKEY?MATRIXKEY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/22/2023  18:04:29  PAGE 7



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0219H BYTE (26%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=681
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
