--cpu Cortex-M3
"..\target\stm32f10x.o"
"..\target\lcd.o"
"..\target\cortexm3_macro_rvds.o"
"..\target\stm32f10x_usart.o"
"..\target\stm32f10x_gpio.o"
"..\target\stm32f10x_lib.o"
"..\target\stm32f10x_nvic.o"
"..\target\stm32f10x_rcc.o"
"..\target\stm32f10x_spi.o"
"..\target\stm32f10x_systick.o"
"..\target\stm32f10x_tim.o"
"..\target\partest.o"
"..\target\timertest.o"
"..\target\spi_flash.o"
"..\target\semtest.o"
"..\target\blockq.o"
"..\target\blocktim.o"
"..\target\comtest.o"
"..\target\death.o"
"..\target\flash.o"
"..\target\integer.o"
"..\target\pollq.o"
"..\target\tasks.o"
"..\target\list.o"
"..\target\queue.o"
"..\target\port.o"
"..\target\heap_2.o"
"..\target\led.o"
"..\target\main.o"
"..\target\serial.o"
--library_type=microlib --strict --scatter "..\target\RTOSDemo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\RTOSDemo.map" -o ..\target\RTOSDemo.axf